
服务器基础
1、编写一个守护进程，每隔3秒钟将当前时间写入文件time.log，
要求：不能使用init_daemon系统调用。


服务器框架
2、编写一个TCP服务器和客户端，基于TCP的并发远程shell 

要求实现：
1）对于所有收到的客户端消息，作为命令行进行执行，
并且将命令行的输出结果返回给客户端
2）要求使用并发结构
3）实现关键代码
	子进程执行命令
	numbytes = read(connfd, buf, 128); 
	buf[numbytes] = '\0'; 
	sprintf(cmd, "%s > /tmp/cmd.txt", buf); 
	system(cmd);
	fp = fopen("/tmp/cmd.txt", "r");
	numbytes = fread(cmd, 1, 1024*2, fp);
	cmd[numbytes] = '\0';
	fclose(fp);

3、编写一个同步服务器模型
要求：
1）客户端A主机给服务器B主机发送报文，
2）B服务器主机收到报文以后同时分发给C1主机、C2主机；
3）C1主机和C2主机打印出客户端A的报文


考试说明
===================今天务必要上交考试试卷

1、可提前做题，完善20:00提交 
如果大家做题时间不够，可以延长时间为21:00 （个别学员）

2、提交完成makefile和src文件

3、考试提交标准

为方便阅卷特作以下要求：
1、	每个题目,一个C文件（或.sh）,命名格式如下：张三_ks01.c (张三_ks01.sh)
2、	单独写一个自我评分txt文件，命名格式如下：张三_考试2自我评分.txt
要求：考试考试客观公正的给自己打分。格式如下

测试用例得分：10 20 30 			3档
业务结果得分：10 20 30 40 50 60 70 	7档

若测试案例和业务模型在一起的，可以自由处理。

考试题目	测试用例得分	业务结果得分	综合得分	备注
01		30		70		100		结果完全正确(结果不正确，完成任务50%)
													
02		30		70		100		结果完全正确(结果不正确，完成任务50%)
													

03		30		70		100		结果完全正确(结果不正确，完成任务50%)
													

04		30		70		100		结果完全正确(结果不正确，完成任务50%)
05		30		70		100		结果完全正确(结果不正确，完成任务50%)
													
本次考试不足总结：40个字以内。

