


信号相关试题
1、请编写一个程序，设置SIGINT和SIGQUIT信号，并在该程序中实现从文件中读取信息的操作，
并保证在读取文件且只有在读取文件的过程中不会被发送的SIGINT和SIGQUIT信号所打断。

   提示：在文件读取前阻塞信号，在文件读取后解除阻塞。


进程基础相关
2、编程一个基本多进程测试框架，提示用户输入进程数、和每个进程数运行圈数。进行多进程压力测试。
要求父进程能监控所有子进程的退出，避免僵尸进程。


3、信号可靠信号不可靠信号相关
编程程序，要去实现如下功能：
	父进程创建子进程1和子进程2、子进程1向子进程2发送可靠信号，并传送额外数据为子进程1的pid*2;
	子进程2接受可靠信号的值，并发送给父进程，父进程把接受的值进行打印。
	提示：用sigqueue和sigaction实现

//shell 基本功能 选择其一
4-1、设计一个Shell程序，在/$HONE/test目录下建立50个目录，即user1～user50，
并设置每个目录的权限，其中其他用户的权限为：读；文件所有者的权限为：
读、写、执行；文件所有者所在组的权限为：读、执行。
mkdir -p /home/www/
chmod chhh

4-2、shell程序
编写shell程序，添加一个新组为class1，然后添加属于这个组的20个用户，
用户名的形式为stdxx，其中xx从01到20。

提示：
groupadd class1 添加用户组
useradd $username CG class1  把用户添加到class1用户组
chgrp -R class1 /home/$username  修改用户宿主目录（及子目录）属于class1用户组
4-1和4-2选择其中之一

====================================================================================
5、编写多进程框架服务器程序
	服务器端启动子进程相应客户端
	客户端用多进程框架，做压力测试

考试说明
===================今天务必要上交考试试卷

1、中午可以提前做题，下午18:00提交 
如果大家做题时间不够，可以延长时间为20:00 （个别学员）

2、提交完成makefile和src文件

3、考试提交标准

为方便阅卷特作以下要求：
1、	每个题目,一个C文件（或.sh）,命名格式如下：张三_ks01.c (张三_ks01.sh)
2、	单独写一个自我评分txt文件，命名格式如下：张三_考试2自我评分.txt
要求：考试考试客观公正的给自己打分。格式如下

测试用例得分：10 20 30 			3档
业务结果得分：10 20 30 40 50 60 70 	7档

若测试案例和业务模型在一起的，可以自由处理。

考试题目	测试用例得分	业务结果得分	综合得分	备注
01		30		70		100		结果完全正确(结果不正确，完成任务50%)
													
02		30		70		100		结果完全正确(结果不正确，完成任务50%)
													

03		30		70		100		结果完全正确(结果不正确，完成任务50%)
													

04		30		70		100		结果完全正确(结果不正确，完成任务50%)
05		30		70		100		结果完全正确(结果不正确，完成任务50%)
													
本次考试不足总结：40个字以内。




	


